{
  "type": "module",
  "dependencies": {
    "inquirer": "^10.0.1",
    "qr-image": "^3.2.0"
  },
  "name": "webdevelopement-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aman pushp",
  "license": "ISC"
}
